# quanlyinan

./: QuanLyInAn.sln
QuanLyInAn/: Program.cs  QuanLyInAn.csproj  QuanLyInAn.http  WeatherForecast.cs  appsettings.json
QuanLyInAn/Configurations/: JwtConfig.cs
QuanLyInAn/Controllers/: AuthController.cs  CustomerController.cs  DepartmentController.cs  PermissionsController.cs  ProjectController.cs  ShippingController.cs  StockController.cs  UserController.cs
QuanLyInAn/DTOs/: AssignRoleDto.cs  ChangePasswordDto.cs  CompletedProjectDto.cs  ForgotPasswordDto.cs  ResetPasswordDto.cs  ShipperDto.cs  ShippingAssignmentSuggestionDto.cs  UserLoginDto.cs  UserRegisterDto.cs
QuanLyInAn/Data/: AppDbContext.cs
QuanLyInAn/Helpers/: EmailSettings.cs  JwtHelper.cs
QuanLyInAn/Migrations/: 20240826024818_v1.Designer.cs  20240826024818_v1.cs  20240826030152_v2.Designer.cs  20240826030152_v2.cs  20240826034813_v3.Designer.cs  20240826034813_v3.cs  20240827181826_quy1.Designer.cs  20240827181826_quy1.cs  20240827182738_quy2.Designer.cs  20240827182738_quy2.cs  AppDbContextModelSnapshot.cs
QuanLyInAn/Models/: AssignedShipment.cs  ConfirmEmail.cs  Customer.cs  Department.cs  Design.cs  Notification.cs  PrintingResourceInfo.cs  Project.cs  RefreshToken.cs  Role.cs  Stock.cs  User.cs
QuanLyInAn/Properties/: launchSettings.json
QuanLyInAn/Repositories/: ConfirmEmailRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
QuanLyInAn/Services/: AuthService.cs  CustomerService.cs  DepartmentService.cs  EmailService.cs  IUserService.cs  PermissionsService.cs  ProjectService.cs  ShippingService.cs  UserService.cs
